{
  "name": "rewire",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
